%{
#include <string.h>
%}
%compare-strncmp
%language=ANSI-C
%readonly-tables
%enum
%define lookup-function-name try_get_wuns_intrinsic
%define hash-function-name wuns_intrinsic_hash
%struct-type
struct intrinsic;
%%
i32.add, INTRINSIC_I32_ADD
i32.sub, INTRINSIC_I32_SUB
i32.mul, INTRINSIC_I32_MUL
i32.div-s, INTRINSIC_I32_DIV_S
i32.rem-s, INTRINSIC_I32_REM_S
i32.eq, INTRINSIC_I32_EQ
i32.ne, INTRINSIC_I32_NE
i32.lt-s, INTRINSIC_I32_LT_S
i32.gt-s, INTRINSIC_I32_GT_S
i32.le-s, INTRINSIC_I32_LE_S
i32.ge-s, INTRINSIC_I32_GE_S
i32.and, INTRINSIC_I32_AND
i32.or, INTRINSIC_I32_OR
i32.xor, INTRINSIC_I32_XOR
i32.shl, INTRINSIC_I32_SHL
i32.shr-s, INTRINSIC_I32_SHR_S
i32.shr-u, INTRINSIC_I32_SHR_U
f64.add, INTRINSIC_F64_ADD
f64.sub, INTRINSIC_F64_SUB
f64.mul, INTRINSIC_F64_MUL
f64.div, INTRINSIC_F64_DIV
f64.eq, INTRINSIC_F64_EQ
f64.ne, INTRINSIC_F64_NE
f64.lt, INTRINSIC_F64_LT
f64.gt, INTRINSIC_F64_GT
f64.le, INTRINSIC_F64_LE
f64.ge, INTRINSIC_F64_GE
