%{
#include <string.h>
%}
%compare-strncmp
%language=ANSI-C
%readonly-tables
%enum
%define lookup-function-name try_get_wuns_special_form
%define hash-function-name wuns_special_form_hash
%struct-type
struct special_form;
%%
i32, SF_I32
f64, SF_F64
word, SF_WORD
intrinsic, SF_INTRINSIC
if, SF_IF
do, SF_DO
let, SF_LET
letfn, SF_LETFN
type-anno, SF_TYPE_ANNO
loop, SF_LOOP
continue, SF_CONTINUE
switch, SF_SWITCH
func, SF_FUNC
def, SF_DEF
defn, SF_DEFN
defexpr, SF_DEFEXPR
defmacro, SF_DEFMACRO
load, SF_LOAD
type, SF_TYPE
import, SF_IMPORT
export, SF_EXPORT