[type externs-object [] [union]]

[type evaluator [] [union]]

[defmacro def-evaluation-extern [name type]
  [flist [qword import] [qword ./runtime-lib/evaluation.js] name type]]

[def-evaluation-extern make-evaluator [func [] evaluator]]

[def-evaluation-extern evaluate-top [func [evaluator form] [result tuple js-value]]]
[def-evaluation-extern evaluate-top-async [func [evaluator form] [promise js-value]]]
[def-evaluation-extern evaluate-exp [func [evaluator form] [result tuple js-value]]]

[def-evaluation-extern try-get-macro
  [func [evaluator word] [option [func [[list form]] form]]]]
