[macro comment [.. -] []]

[func list [.. l] l]

[external-func mutable-list [] [mutable-list]]
[external-func push [mutable-list form] []]
[external-func size [form] [i32]]
[external-func at [form i32] [form]]

[macro constant-ids [.. id-constants]
  [let [f [mutable-list]]
    [push f [quote let]]
    [push f []]
    [loop [i [quote 0]]
      [if [lt i [size id-constants]]
        [let [name [at id-constants i]]
          [push f [list [quote constant] name [list [quote quote] name]]]
          [continue i [add i [quote 1]]]]
        f]]]]

[constant-ids -2 -1 0 1 2 3 4]

[func inc [x] [add x 1]]

[func dec [x] [sub x 1]]

[func not [c] [eqz c]]

[func is-zero [x] [eqz x]]

[func is-odd [x] [bit-and x 1]]

[func is-even [x] [not [is-odd x]]]

[func is-negative [x] [lt x 0]]

[func first [l] [at l 0]]
[func second [l] [at l 1]]
[func third [l] [at l 2]]
[func fourth [l] [at l 3]]
[func last [l] [at l -1]]

[func rest [l] [slice l 1 [size l]]]

[func push-all [mut-list list]
  [let [s-l [size list]]
    [loop [i 0]
      [if [lt i s-l]
        [let []
          [push mut-list [at list i]]
          [continue i [inc i]]]
        []]]]]

[external-func freeze [mutable-list] [list]]

[func concat-lists [lists]
  [let [res [mutable-list] s [size lists]]
    [loop [i 0]
      [if [lt i s]
        [let []
          [push-all res [at lists i]]
          [continue i [inc i]]]
        [freeze res]]]]]

[func concat [.. lists] [concat-lists lists]]

[macro do [.. forms]
  [concat [quote [let []]] forms]]

[macro when [cond .. forms]
  [list
    [quote if] cond
    [concat [quote [do]] forms]
    []]]

[macro when-not [cond .. forms]
  [list
    [quote if] cond
    []
    [concat [quote [do]] forms]]]

[macro assert [cond .. lmsg]
  [list [quote when-not] cond
    [list [quote log] [list [quote quote] [concat [list [quote assert-fail]] lmsg]]]
    [quote [abort]]]]

[external-func slice [list i32 i32] [list]]

[macro ifs [.. clauses]
  [let [s [size clauses]]
    [assert [not [is-zero s]] ifs requires an odd number of arguments]
    [if [eq s 1]
        [first clauses]
        [list [quote if] [first clauses]
          [second clauses]
          [concat [quote [ifs]] [slice clauses 2 [size clauses]]]]]]]

[external-func gensym [] [word]]

[macro and [.. clauses]
  [let [s [size clauses]]
    [ifs
      [is-zero s]
      1

      [eq s 1]
      [first clauses]

      [let [gs [gensym]]
        [list [quote let] [list gs [first clauses]]
          [list [quote if] gs
            [concat [quote [and]] [rest clauses]]
            gs]]]]]]

[macro or [.. clauses]
  [let [s [size clauses]]
    [ifs
      [is-zero s]
      0

      [eq s 1]
      [first clauses]

      [let [gs [gensym]]
        [list [quote let] [list gs [first clauses]]
          [list [quote if] gs
            gs
            [concat [quote [or]] [rest clauses]]]]]]]]

[func eq-word [a b]
  [and [eq [size a] [size b]]
    [loop [i 0]
      [if [lt i [size a]]
        [if [eq [at a i] [at b i]]
          [continue i [inc i]]
          0]
        1]]]]

[external-func is-word [form] [i32]]
[external-func is-list [form] [i32]]

[func = [a b]
  [if
    [and [is-word a] [is-word b]]
    [eq-word a b]

    [and [is-list a] [is-list b]
      [let [s [size a]]
        [and [eq s [size b]]
          [loop [i 0]
            [or [ge i s]
              [and [= [at a i] [at b i]] [continue i [inc i]]]]]]]]]]

[func assoc-list-index [ctx sym]
  [let [s [size ctx]]
    [loop [i 0]
      [if [ge i s]
        -1
        [if [eq-word [at ctx i] sym]
          i
          [continue i [add i 2]]]]]]]

[func assoc-list-has [ctx sym]
  [not [is-negative [assoc-list-index ctx sym]]]]

[func assoc-list-get [ctx sym]
  [let [index [assoc-list-index ctx sym]]
    [if [is-negative index]
      [do
        [log [quote assoc-list-get key not found]]
        [abort]]
      [at ctx [inc index]]]]]

[func assoc-list-set [ctx sym value]
  [let [index [assoc-list-index ctx sym]]
    [if [is-negative index]
      [do
        [push ctx sym]
        [push ctx value]]
      [set-array ctx [inc index] value]]]]

[func assoc-meta [f k v]
  [let [ml [mutable-list]]
    [push-all ml [meta f]]
    [assoc-list-set ml k v]
    [with-meta f [freeze ml]]]]

[comment
[= [quote a] [quote a]]
[= [quote a] [quote b]]
[= [] [list]]
[= [quote []] [list []]]
[= [quote [a]] [list [quote a]]]
[= [quote [a]] [list [quote b]]]

[external-func meta [form] [form]]

[external-func set-array [mutable-list i32 form] []]

[external-func log [form] []]
[external-func abort [] []]

[external-func concat-words [list] [word]]
[external-func eval [form] [form]]
]