[load std.wuns]
[memory mem 1]

[defn set-byte [p v] [intrinsic i32.store8 mem 0 1 p v]]

[defn get-aligned [p] [intrinsic i32.load mem 0 4 p]]
[defn set-aligned [p v] [intrinsic i32.store mem 0 4 p v]]

[defn is-whitespace [c]
  [or [eq c [i32 32]] [eq c [i32 10]]]]

[defn is-word-char [c]
  [or
    [is-between-inclusive [i32 97] c [i32 122]]
    [is-between-inclusive [i32 45] c [i32 57]]]]

[defn parse [start end-p]
  [loop [p start]
    [if [lt-s p end-p]
      [let [c [intrinsic i32.load8-u mem 0 1 p]]
        [if [is-whitespace c]
          [continue
            p [inc p]]
          [if [is-word-char c]
            [do]
            [do]]]]
      [do]]]]

[export set-byte parse]
